; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_unflags = 
	-Wno-error=unused-variable
	-Wno-error=unused-but-set-variable
	-Wno-error=unused-function
	-Wno-error=unused-parameter
	-Wno-error=shadow
	-O2
    -std=gnu++11
build_src_flags = 
	-Werror
	-Wall
	-Wextra
	-Wformat=2
	-Wformat-truncation=2
	-Wdouble-promotion
	-Wno-variadic-macros
	-fno-common
	-fstack-usage
	-ffunction-sections
	-fdata-sections
	-Os
	-g3
    --std=gnu++17
extra_scripts = 
	post:convert_sysincludes.py
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit MPRLS Library@^1.2.2
	johboh/nlohmann-json@^3.11.3
