; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_unflags =
                -Wno-error=unused-variable
                -Wno-error=unused-but-set-variable
                -Wno-error=unused-function
                -Wno-error=unused-parameter
                -Wno-error=shadow
                -O2
build_src_flags =
                  -Wall
                  -Wextra
                  -Wformat=2
                  -Wformat-truncation=2
                  -Wdouble-promotion
                  -Wshadow
                  -Wconversion
                  -Wno-variadic-macros
                  -fno-common
                  -fstack-usage
                  -ffunction-sections
                  -fdata-sections
                  -Os
                  -g3
extra_scripts =
    post:convert_sysincludes.py